import math
print ("Задание 27: Даны действительные положительные числа a, b, с.По сторонам с длинами а, Ь, с можно построить треугольник. Найти углы треугольника")
a = input("Введите число а ") 
a = float(a)
b = input ("Введите число b ")
b = float (b)
c = input ("Введите число c ")
c = float (c)
s = a+b+c
print ("Площа треугольника = ", s)
A = (a/s)*180
print ("Сторона А = ", A)
B = (b/s)*180
print ("Сторона В = ", B)
C = (c/s)*180
print ("Сторона С = ", C)

