import math
print ("Задание 30:Дано действительное число х. Не пользуясь никакими другими арифметическими операциями, кроме умножения, сложения и вычитания, вычислить 1-2^x+3x^2-4*x^3 и 1+2x+3x^2+4x^3 ")
x = input("Введите число x ") 
x = float(x)
rez1 = 1-(2*x)+3*(pow(x,2))-4*(pow(x,3))
print ("Результат = ", rez1)
rez2 = 1+ (2*x) + 3*(pow(x,2)+(pow(x,3)))
print ("Результат = ", rez2)

