import math
print ("Задание 42. Даны действительные числа х, у (.х не равно у ). Меньшее из. этих двух чисел заменить их полусуммой, а большее —их удвоенным произведением ")
x = input("Введите x: ")
y = input("Введите y: ")
x = float(x)
y = float(y)
s = (x + y)/2
p = 2*x*y
if (x < y ): print ("X =", s, "Y = ", p )
else: print ("X =", p, "Y = ", s)
