print ("Задание 16: Известна длина окружности. Найти площадь круга, ограниченого этой окружностью")

import math

L = input ("Введите длину окружности: ")

L = float(L)

pi = 3.14

S = L * L / (4*pi)

print ("Площадь круга: %.2f" % S)

input ("Нажмите ENTER для выхода")
