print ("Определить время, через которое встретятся два тела, равноускоренно движущиеся навстречу друг другу, если известны их начальные скорости, ускорения и начальное расстояние между ними")

import math
print ("Задание 19: ")
v1 = input("Введите скорость 1 человека ") 
v1 = float(v1)
v2 = input ("Введите скорость 2 человека ")
v2 = float (v2)
a1 = input ("Введите ускорение 1 человека ")
a1 = float (a1)
a2 = input ("Введите ускорение 2 человека ")
a2 = float (a2)
s = input ("Введите расстаяние между ними ")
s = float (s)
t = (-(v1+v2))+ (math.sqrt(v1+v2)) * (v1+v2)+ (2*(a1+a2)*s)/(a1+a2)  
print ("Время через которое они встеряться = ", t)

input ("Нажмите ENTER для выхода")
