print ("Задание 20: Найти сумму членов арифметической прогрессии")

n1 = input ("Введите первый член прогрессии: ")

n1 = int(n1)

d = input ("Введите разность между членами: ")

d = int(d)

n = input ("Введите количество членов: ")

n = int(n)

an = n1 + (n - 1) * d

Sum = (n1 + an) * n / 2

print ("Сумма членов прогрессии: %.2f" % Sum)

input ("Нажмите ENTER для выхода")
