import math

print ("Даны действительные числа x, y. Не пользуясь никакими операциями кроме умножения, сложения и вычитания, вычислить: 3x^2y^2-2xy^2-7x^2y-4y^2+15xy+2x^2-3x+10y+6")

x = input ("Введите х: ")
y = input ("Введите y: ")

x = int(x)
y = int(y)

z = ((3*(x*x)*(y*y))-(2*x*(y*y))-(7*(x*x)*y)-(4*(y*y))+(15*x*y)+(2*(x*x))-(3*x)+(10*y)+6)

print ("Ответ: %.2f" % z)
input ("Нажмите ENTER для выхода!")
