print("Задание 151")
a = [i for i in range(1,101)]
n = (int(input("Введите количество конденсаторов = ")))
print("Количество конденаторов = ",n)
i = 1
for i in range(n):
    if i == 3:print('Введите емкость',i,'его конденсатора')
    else:print('Введите емкость',i,'его конденсатора')
    print(a[i])
cpar = 0
for i in range(n):
    cpar = cpar+a[i]
cpos = 0
for i in range(n):
    cpos = cpos+(1/a[i])
print("Емкости систем конденсаторов, которые получаются паралельним соединением = ",cpar, 'мкФ')
print("Емкости систем конденсаторов, которые получаются последовательным соединением",cpos, 'мкФ
      ')
